import 'package:flutter_clean_coded/src/core/utils/managers/app_constants.dart';

final Map<String, String> chineseTranslations = {
  'english': '英语',
  'chinese': '中文',
  'Welcome to LKE Group!': '欢迎来到 LKE Group!',
  'Verify Email': '验证电子邮件',
  'Check your Email!': '检查您的电子邮件!',
  'We have sent you a verification link! Check your Spam folder.':
      '我们已发送验证链接! 请检查您的垃圾邮件文件夹。',
  'Unverified yet!': '尚未验证!',
  'Logout': '登出',
  'Booking Details': '预订详情',
  'Are you sure you want to quit?': '您确定要退出吗?',
  'Verify': '验证',
  'Incomplete Booking': '预订不完整',
  'Profit Summary:': '利润摘要:',
  'App Language: English': '应用语言英文',
  'Reset': '重置',
  'App Language: Chinese': '应用语言中文',
  'Total Rental': '总租金',
  'Total Collected Last Month': '上月已收总额',
  'Total Payout Last Month': '上月已付总额',
  'Check-In Information': '入住信息',
  'Guest Information': '客人信息',
  'Finish Setup': '完成设置',
  'resend_email': '重新发送电子邮件',
  'You are not verified yet!': '您尚未验证!',
  'Welcome Back': '欢迎回来',
  'Your Email is incorrect!': '您的电子邮件不正确!',
  'Email': '电子邮件',
  'Wrong Password': '密码错误',
  'Forgot Password?': '忘记密码?',
  'Password': '密码',
  'How would you like to Login?': '您想如何登录?',
  'Tenant': '租客',
  'Owner': '业主',
  'Agent': '代理',
  'Are you a new user?': '您是新用户吗?',
  'Sign Up': '注册',
  'No worries! Please input your Email.': '别担心! 请输入您的电子邮件。',
  'Cancel': '取消',
  'Next': '下一步',
  'Short Password': '密码太短',
  'Password doesn\'t match!': '密码不匹配!',
  'Confirm Password': '确认密码',
  'Are you an existing user?': '您是现有用户吗?',
  'Signup': '注册',
  'Navigate Home': '导航到首页',
  'New': '新',
  'You Don\'t have any Feedback!': '您没有任何反馈!',
  'Add Feedback': '添加反馈',
  'Type': '类型',
  'Please fill in the blank!': '请填写空白!',
  'Unit Name/Number (Optional)': '单元名称/号码（可选）',
  'Upload': '上传图片',
  'Delete': '删除',
  'Submit': '提交',
  'Please fill all fields': '请填写所有字段',
  'No images were uploaded!': '未上传任何图片!',
  'Chosen Type of Feedback:': '选择的反馈类型:',
  'View Feedback': '查看反馈',
  'Enquiry:': '询问:',
  'Answer': '回答',
  'Back': '返回',
  'Book Confirmation': '预订确认',
  'Booking Details:': '预订详情:',
  'Generating, Please wait..': '生成中，请稍候..',
  'Receipt': '收据',
  'Done!': '完成!',
  'Enjoy your Stay 😃': '享受您的入住 😃',
  'First Name': '名字',
  'Surname': '姓氏',
  'Mobile No': '手机号',
  'Check In': '入住',
  'Guests Number': '客人数目',
  'This is an auto generated PDF to confirm property booking!':
      '这是自动生成的 PDF 以确认房产预订!',
  'For any information, please contact LKE Group Property! Thank you':
      '如需任何信息，请联系 LKE Group Property! 谢谢',
  'Thank you, The Agent Will contact you soon!!': '谢谢，代理人会尽快联系您!!',
  'Booking': '预订',
  'Booking Summary': '预订摘要',
  'Days': '天数',
  'Booking Duration': '预订持续时间',
  'Total Pay': '总支付',
  'Guest Details': '客人详情',
  'Guest': '客人',
  'Please fill in your name': '请填写您的名字',
  'Please fill in your surname': '请填写您的姓氏',
  'Please fill in your correct ID Number': '请填写正确的身份证号码',
  'ID/Passport Number': '身份证/护照号码',
  'Please fill in your correct email': '请填写正确的电子邮件',
  'Please fill in your phone number': '请填写您的电话号码',
  'Please fill in your preferred check-in time': '请填写您首选的入住时间',
  'Please fill in this filed correctly': '请正确填写此字段',
  'Book now!': '立即预订!',
  'Please fill missing fields!': '请填写缺失字栏!',
  'Request Form': '请求表格',
  'Request Form (Contact Agent)': '请求表格（联系代理）',
  'Check-out': '退房',
  'Stay Preference': '入住偏好',
  'Other Remarks (Optional)': '其他备注（可选）',
  'Warning!': '警告!',
  'This action can\'t be done, are you sure?': '此操作无法完成，您确定吗?',
  'Payment!': '支付!',
  'Please ensure you completed your payment!': '请确保您已完成付款!',
  'Details': '详情',
  'Images Preview': '图片预览',
  'Description:': '描述:',
  'Built-up: ': '建筑面积: ',
  "App Version: ${AppConstants.appVersion}": "应用版本: ${AppConstants.appVersion}",
  'Full furnished': '家具齐全',
  'Fully furnished': '家具齐全',
  'Features': '特点',
  'Self Check-in': '自助入住',
  'Owner is a SuperHost!': '业主是超级房东!',
  'Easy Checkout!': '轻松退房!',
  'You can use the lock box for self check-in': '您可以使用密码箱自助入住',
  'The owner have been rated as a Super Host (5 Star)': '业主被评为超级房东（5星）',
  'Check out process is made easier and simpler': '退房过程更加简便',
  'Please select the Date:': '请选择日期:',
  'Map': '地图',
  "Select": "选择",
  "Half Furnished": "半装修",
  'Your Booked Period is': '您的预订期间是',
  "⭐ Highly Booked": "⭐ 高度预订",
  "🛋️ Ultra Comfortable": "🛋️ 超级舒适",
  "🚀 Renting Quickly": "🚀 正在快速出租",
  "⚡️ Others exploring now...": "⚡️ 其他人正在浏览...",
  'Book now': '立即预订',
  'Please confirm your preferred dates': '请确认您的首选日期',
  'Date Reserved, try another date or come another time':
      '日期已被预订，请选择另一个日期或改时间再来',
  'Explore!': '探索!',
  "High": "高",
  'Property Location': '房产位置',
  "Date Selection": "日期选择",
  "Past Date / Not Available": "过去的日期 / 不可用",
  'Results': '结果',
  'Best': '最佳',
  "No": "不",
  "Type of Inquiry": "查询类型",
  "Pay": "支付",
  "Manual Room Matching": "手动房间匹配",
  "It looks like some of your preferred dates are not available. Do you want us to find you a matching room?":
      "看起来您的一些首选日期不可用。您想让我们为您找到一个匹配的房间吗？",
  'Cheapest': '最便宜',
  'Period': '期间',
  'Short Stay': '短期住宿',
  'Less than 1 Months': '少于1个月',
  'Long Stay': '长期住宿',
  'More than 1 Months': '超过1个月',
  'Name / Region': '名称/地区',
  'Choose Name or Region': '选择名称或地区',
  'Date From:': '起始日期:',
  'Stay Date': '入住日期',
  'Date to:': '结束日期:',
  'Date From': '起始日期',
  'Date To': '结束日期',
  'Budget': '预算',
  'Room: ': '房间: ',
  'Total Cost:': '总费用:',
  'Zone:': '区域:',
  'View:': '视图:',
  'From': '从',
  'To': '到',
  'Please fill in search details': '请填写搜索详情',
  'Suggestions': '建议',
  'Status:': '状态:',
  'Status': '状态',
  'Booking is canceling': '预订正在取消',
  'Rate': '评价',
  'View': '查看',
  'How will you rate your booking?': '您会如何评价您的预订?',
  'Sorry for that, please leave us a feedback': '对不起，请留下您的反馈',
  'Thank you for your rating 🥳': '感谢您的评价 🥳',
  'Five Star Experience 🎉': '五星体验 🎉',
  'Navigate to location:': '导航到位置:',
  'History': '历史',
  'You Don\'t Have Previous History!': '您没有以前的历史!',
  'Bookings History': '预订历史',
  'My Bookings': '我的预订',
  'Bookings_': '  预订  ',
  'Property_': '  物业  ',
  'You Don\'t have Any Bookings!': '您没有任何预订!',
  'Electric Status': '电力状态',
  'Auto Selection Summary': '自动选择摘要',
  'Auto Calculate Mode is: On': '自动计算模式: 开启',
  'Auto Calculate Mode is: Off': '自动计算模式: 关闭',
  'Calculate': '计算',
  'Unit Occupied Status': '单元占用状态',
  'Occupied Status': '占用状态',
  'My Property': '我的房产',
  'You Don\'t have Any Property!': '您没有任何房产!',
  'All Properties:': '所有房屋:',
  'Error occurred, contact the admin!': '发生错误，请联系管理员!',
  'Long press to reset..': '长按以重置..',
  'There are no other news!': '没有其他最新消息!',
  'There are no News!': '没有新闻!',
  'Events': '事件',
  'See All': '查看全部',
  'Discounts': '折扣',
  "Currency": "货币",
  'More..': '更多..',
  'Latest': '最新',
  'Usernames can\'t be Modified!': '用户名称无法修改!',
  'Finish Set Up!': '完成设置!',
  'Update': '更新',
  'Make a Refund Request!': '提出退款请求！',
  'Please wait...': '请稍候...',
  'Please submit your request here!': '请在此提交您的请求！',
  'Let\'s Get Started!': '让我们开始吧!',
  'Are you Sure?': '你确定吗?',
  'Yes': '是的',
  'All Properties': '所有房屋',
  'Occupied': '已占用',
  'Vacant': '空置',
  'Profile': '个人设置',
  'Please make a feedback ticket': '请提交反馈票',
  'Edit Profile': '编辑个人设置',
  'Settings': '设置',
  'Report a problem': '报告问题',
  'Share': '分享',
  'About Us': '关于我们',
  'Language': '语言',
  'Search': '搜索',
  'Home': '主页',
  'Feedback': '反馈',
  'Room': '房间',
  'News': '信息中心',
  'Notifications': '通知',
  'Forgot Password': '忘记密码',
  'Login': '登录',
  'Ticket': '套票',
  'Today': '今天',
  'Yesterday': '昨天',
  'Tomorrow': '明天',
  'Loading': '加载中',
  "Selection Duration": "选择持续时间",
  "About us": "关于我们",
  "Sorry to hear that! Please make a feedback ticket.": "很抱歉听到这个消息！请提交反馈单。",
  "Change Password": "更改密码",
  "Delete Account": "删除账户",
  "Switch Language": "切换语言",
  "Check for updates": "检查更新",
  "Reset Password": "重置密码",
  "We will send you an email to reset your password, do you want to proceed?":
      "我们将发送电子邮件以重置您的密码，您要继续吗？",
  "Irreversible Action": "不可逆操作",
  "Are you sure you want to delete your account?": "您确定要删除您的账户吗？",
  "Coming soon": "即将推出",
  "Copied to clipboard": "已复制到剪贴板",
  "Terms & Conditions": "条款和条件",
  "Refund Policy": "退款政策",
  "Rate our Application": "评价我们的应用程序",
  "Thank you for installing our app": "感谢您安装我们的应用程序",
  "Your booking has been confirmed!": "您的预订已确认!",
  "Change Language:": "切换语言:",
  "Actions:": "操作:",
  "Booking Notification": "预订通知",
  "Welcome Notification": "欢迎通知",
  "News Notification": "新闻通知",
  "Feedback Notification": "反馈通知",
  "App Settings:": "应用设置",
  "Notification Settings:": "通知设置",
  "About us:": "关于我们",
  "Please check your email!": "请检查您的电子邮件！",
  "No worries!": "别担心！",
  "We have sent you an email!": "我们已经给您发送了一封电子邮件！",
  "New Login": "新登录",
  "Please retry": "请重试",
  "Account is deleted successfully": "帐户已成功删除",
  "Operation failed please try again later": "操作失败，请稍后重试",
  "Successfully updated!": "更新成功！",
  "Please try again later!": "请稍后再试！",
  "Kindly enter the last email and password you recall, then go to Forget Password":
      "请填写您记得的最后一个电子邮件和密码，然后进入忘记密码",
  "Your Email is incorrect": "您的电子邮件不正确",
  'Search..': '搜索..',
  'Phone Number': '手机号',
  "Gender": "性别",
  "Explore Map!": "探索地图!",
  "New Password": "新密码",
  "Update Password": "更新密码!",
  "Defect": "缺陷",
  "Management": "管理",
  "Others": "其他",
  "Defect Feedback": "缺陷反馈",
  "Management Feedback": "管理反馈",
  "Others Feedback": "其他反馈",
  "OTP is not correct": "OTP不正确",
  "We have sent you an OTP": "我们已向您发送OTP",
  "Email OTP": "电子邮件OTP",
  "Too short password": "密码太短",
  "New Passwords doesn't match": "新密码不匹配",
  "Confirm new password": "确认新密码",
  "Set Password": "设置密码",
  "Your email or password might be incorrect. Please try again!":
      "您的电子邮件或密码可能不正确。请再试一次!",
  "Warning ⚠️": "警告⚠️",
  "Please make a report ONLY if there is a bug (Technical Issue).\nOtherwise please make a Feedback Ticket. Are you sure to proceed?":
      "只有在存在错误（技术问题）时才提交报告。\n否则请提交反馈票。你确定要继续吗?",
  "Total Revenue": "总收入",
  "Total Revenue (Withdraw)": "总收入（提现）",
  "Total Outstanding Payment": "总未付金额",
  "Outstanding Payments": "未付金额",
  "Withdraw History": "提现历史",
  "Revenue": "收入",
  "Please check your email for the OTP!": "请检查您的电子邮件以获取OTP!",
  "Your OTP is incorrect": "您的OTP不正确",
  "Please choose type of problem:": "请选择问题类型:",
  "Functional Bugs": "功能性错误",
  "Security Bugs": "安全性错误",
  "UI or Layout Issues": "界面或布局问题",
  "Content Bugs": "内容错误",
  "Workflow Bugs": "工作流程错误",
  "Other Bugs": "其他错误",
  "Bug Type": "错误类型",
  "High Floor": "高楼层",
  "Medium Floor": "中楼层",
  "Low Floor": "低楼层",
  "Ex: My Bookings is not loading..": "例如：我的预订无法加载..",
  "Net Rental Income:": "净租金收入:",
  "75% Profit Sharing:": "75%利润分享:",
  "Empty Data": "数据为空",
  "Quit Rent / Assessment:": "租金评估:",
  "Maintenance / Sinking Fund:": "物业费/维修基金:",
  "Hotel Service Management Cost:": "酒店服务管理成本:",
  "Electric cost:": "电费:",
  "Rental Income:": "租金收入:",
  "Item(s)": "项目",
  "Electric Bill:": "电费账单:",
  "Water Bill:": "水费账单:",
  "Hotel Service Bill:": "酒店服务账单:",
  "Other Fees:": "其他费用:",
  "Total Fees:": "总费用:",
  "Total Outstanding:": "未付总额:",
  "Withdraw Record (Date)": "提现记录（日期）",
  "Total Withdraw": "总提现",
  "Unit Number": "单元号",
  "Please check your connection": "请检查您的连接",
  "You Don't have Any Units Registered!": "您没有注册任何设备！",
  "Please select a unit:": "请选择一个设备：",
  "There are no records!": "没有记录！",
  "Edit Image": "编辑图片",
  "High Zone": "高区",
  "Medium Zone": "中区",
  "Low Zone": "低区",
  "Ok": "确定",
  "STUDIO": "单间",
  "1 + 1 Room": "1 + 1 房间",
  "3 Rooms Luxury": "3 房豪华",
  "2 Rooms Deluxe": "2 房豪华",
  "2 Rooms Standard": "2 房标准",
  "2 ROOMS SUPERIOR": "2 间高级房",
  "3 ROOMS DELUXE": "3 间豪华房",
  "2 ROOMS STANDARD": "2 间标准房",
  "2 ROOMS DELUXE": "2 间豪华房",
  "1 ROOM": "1 间房",
  "1 ROOM SUITE": "1 间套房",
  "3 Rooms": "3 房间",
  "Other": "其他",
  "at": "在",
  "More": "更多",
  "Published Events": "已发布活动",
  "Published Promotions": "已发布促销",
  "Published Others": "已发布其他",
  "Latest Events": "最新活动",
  "Latest Promotions": "最新促销",
  "You can't choose the same day": "您不能选择同一天",
  "Latest Others": "最新其他",
  "Are you sure you want to delete your image?": "您确定要删除您的图片吗？",
  "Wanna start a new booking? 🤩": "您想要进行新的预订吗？🤩",
  "Please choose a valid Check-in and Check-out Dates": "请选择有效的入住和退房日期",
  "Sign in required!": "需要登录！",
  "Please sign in to continue": "请登录以继续",
  "Payment Failed,\nYour payment has failed, please try again!":
      "支付失败，\n您的支付失败了，请重试！",
  "Thank you,\nYour payment has been completed.": "谢谢您，\n您的支付已完成。",
  "Would you like to try again?": "您想再试一次吗？",
  "Payment Failed 😔": "支付失败 😔",
  "Please choose starting and ending dates...": "请选择开始和结束日期...",
  "For Long-Term bookings, (Click Here 📞)": "长期预订，请点击这里 📞",
  "For withdrawal (Click Here 📥)": "提款，请点击这里 📥",
  "Continue as a Guest": "以访客身份继续",
  "Send OTP": "发送验证码",
  "Contact": "需求反馈",
  "Recent News": "最新消息",
  "Unfortunately, no results. Try to search again!": "很遗憾，没有结果。请再试一次！",
  "Features:": "特点：",
  "Payout:": "支付：",
  "Payout": "支付",
  "Check-in: ": "入住：",
  "Check-out: ": "退房：",
  "No. of Rooms: ": "房间数：",
  "No. of Guests: ": "客人数：",
  "No. of Children: ": "儿童数：",
  "No. of Adult: ": "成人数：",
  "Total Amount: ": "总金额：",
  "Please choose a valid check-in and check-out date": "请选择有效的入住和退房日期",
  "Color Legend:": "颜色图例：",
  "Occupied (Booked) Day": "已占用（已预订）",
  "Available for booking": "可预订",
  "Electric Usage": "用电量",
  "Price Not Set": "价格未定",
  "Selected Profit:": "选定利润：",
  "Updating...": "更新中...",
  "Points": "积分",
  "Unverified user status": "未验证用户状态",
  "Total This Month Profit:": "本月总利润：",
  "OTP Code": "验证码",
  "Try Again": "再试一次",
  "Error occurred, please take a screenshot and report": "发生错误，请截图并报告",
  "Date:": "日期：",
  "PENDING": "待处理",
  "RESOLVED": "已解决",
  "REPLIED": "已回复",
  "RESERVED": "已预订",
  "CONFIRMED": "已确认",
  "CANCELLED": "已取消",
  "You Don't have any contact tickets!": "您没有任何联系人票据！",
  "Coins: ": "积分: ",
  "Balance: ": "余额: ",
  "Unit Number: ": "单位编号: ",
  "Total Profit for this month:": "本月总利润:",
  "Type of Inquiry:": "咨询类型:",
  "Contact Information": "联系信息",
  "Enquiry": "询问",
  "management": "管理",
  "property": "物业",
  "booking": "预订",
  "payment": "付款",
  "withdrawal": "取款",
  "other": "其他",
  " contact": " 联系",
  "withdrawal Request": "取款请求",
  "Navigation Settings:": "导航设置:",
  "Allow Home Scrolling:": "允许主页滚动:",
  "Stay Information": "住宿信息",
  "Check-in Time,": "入住时间,",
  "Number of Guests": "客人数量",
  "Number of Rooms": "房间数量",
  "Please fill in your number": "请填写您的号码",
  "Please select your preferred check-in time": "请选择您偏好的入住时间",
  "Please enter the number of guests": "请输入客人数量",
  "Please enter a valid number": "请输入有效的号码",
  "Please enter the number of rooms": "请输入房间数量",
  "seconds left": "秒剩余",
  "Bookings Notification": "预订通知",
  "Welcome Message": "欢迎消息",
  "App Settings": "应用设置",
  "Payment Failed\nYour payment has failed, please try again!.":
      "支付失败\n您的支付失败，请重试！",
  "Withdraw": "取款",
  "Close": "关闭",
  "Would you like to withdraw balance?": "您想要取款吗？",
  "Current balance is:": "当前余额为:",
  "Withdraw Balance": "取款余额",
  "Summary": "总结",
  "Financial Charts": "财务图表",
  "Other Details": "其他详情",
  "Created At": "创建于",
  "Updated At": "更新时间",
  "Total Earned": "总收入",
  "Today Earned": "今日收入",
  "Financial Overview": "财务概览",
  "New Contact": "新联系人",
  "Last Redeemed": "上次兑换",
  "Bug Reporting": "报告问题",
  "Contact Email": "联系邮箱",
  "Content bugs": "内容问题",
  "Please choose type of contact:": "请选择联系类型:",
  "Updated:": "更新日期:",
  "Not Uploaded": "未上传",
  "⚡️  Others exploring now...": "⚡️  其他人正在查看...",
  "🚀  Renting Quickly": "🚀  快速出租",
  "last name": "姓氏",
  "Mobile Number": "手机号码",
  "Check-In Time": "入住时间",
  "Reference No": "参考编号",
  "End Date": "结束日期",
  "Start Date": "开始日期",
  "Total Price": "总价",
  "Cost Status:": "费用状态：",
  "Owner Profit:": "业主利润：",
  "Property Type ID": "房产类型编号",
  "Booking ID": "预订编号",
  "How well do you rate your booking?": "您如何评价您的预订？",
  "PAID": "已支付",
  "REFUNDED": "已退款",
  "Choose Image": "选择图片",
  "Delete Image": "删除图片",
  "Drive to ": "前往",
  "Verify & Continue": "验证并继续",
  "Select time": "选择时间",
  "Save": "保存",
  "The check-in time starts at 2 PM or later.": "入住时间从下午2点或更晚开始。",
  "Check-In Time starts at 2:00 AM.\nCheck-Out Time ends at 2:00 PM.\nIf you check out after 2:00 PM, you will be charged an additional fee.":
      "入住时间从凌晨2点开始。\n退房时间在下午2点结束。\n如果您在下午2点后退房，将收取额外费用。",
  "Guest & Rooms": "客人和房间",
  "Total Coins:": "总积分：",
  "Today Earned Coins": "今日赚取的积分",
  "Existing Coins": "现有积分",
  "Sorry, there are no more rooms available": "对不起，没有更多的房间了",
  "Sorry, you can only book 6 guests for each room": "对不起，每个房间最多只能预订6位客人",
  "At least 8 characters long": "密码必须至少包含8个字符",
  "Please add one uppercase letter": "请添加一个大写字母",
  "Please add one lowercase letter": "请添加一个小写字母",
  "Please add one digit": "请添加一个数字"
};
