//     keytool -genkey -v -keystore %location of {PROJECT PATH}\android\upload-keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias upload
//     before your run code above, change location of .\android\

storePassword=password(change this)
keyPassword=password(change this)
keyAlias=upload
storeFile={PATH FROM DISK}/flutter_clean_coded/android/upload-keystore.jks