<!DOCTYPE html>
<html>
<head>

  <!-- <script src="https://unpkg.com/canvaskit-wasm@0.33.0/bin/canvaskit.js"></script> -->
  <!-- <link rel="preload" href="https://unpkg.com/canvaskit-wasm@0.33.0/bin/canvaskit.wasm" as="fetch" crossOrigin="anonymous"> -->

    
    <!-- <base href="/"> -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="Flutter Clean Coded" content="Flutter Clean Coded" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Flutter Clean Coded" />
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Flutter Clean Coded</title>
    <link rel="manifest" href="manifest.json" />
    <!-- Styling for loading indicator -->
    <style>
         body {
        background: #fff;
      }
        /* General Container Styling */
  .container {
      margin: 0;
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  /* Loading Text Styling */
  .loading-text {
      font-size: 1em; /* Adjusted to 1em for consistency */
      color: #fff; 
      font-family: 'Poppins', sans-serif; /* Modern sans-serif font */
      font-weight: 400; /* Updated to numerical weight for clarity */
      text-align: center; /* Centering the text horizontally */
  }

  /* Loader Styling */
  .loader {
      height: 30vh; /* 30% of viewport height */
      display: flex; /* Ensures loader is centered vertically */
      justify-content: center; /* Centers the loader */
      align-items: center; /* Aligns items within the loader */
  }

    </style>
<body>
<!-- Loading Indicator -->

<body style="overflow: hidden">
<div id="load" class="container">
    <div class="loader-wrapper">
        <img class="loader" src="assets/loading.gif" alt="Loading">
        <p class="loading-text">Loading...</p>
    </div>
</div><!-- This script installs service_worker.js to provide PWA functionality to
   application. For more information, see:
   https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("flutter-first-frame", function () {
        navigator.serviceWorker.register("flutter_service_worker.js");
      });
    }
</script>
<script type="text/javascript">
  window.flutterWebRenderer = "html";
</script>
<script src="main.dart.js" type="application/javascript"></script>
<!-- Removes the loading indicator after 10 seconds -->
<script>
    window.onload = function () {
      setTimeout(function () {
        var loadingIndicator = document.getElementById("loading_container");
        if (loadingIndicator) {
          loadingIndicator.remove();
        }
      }, 10000);
    };
</script>
</body>
</html>